In [1]:
import pandas as pd

# Чтение Excel файла в датафрейм
df = pd.read_excel(r'C:\Users\Студент\Machine Learning\Train1.xlsx')

# Удаление строк с пропусками
#N df = df.dropna()

In [2]:

df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class
0,24-03-2022,GO FIRST,G8,7559,15:30,Bangalore,02h 30m,non-stop,18:00,Kolkata,"3,845",Economy
1,08-03-2022,GO FIRST,G8,395,08:10,Bangalore,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:35,Delhi,"4,028",Economy
2,22-02-2022,Air India,AI,868,18:00,Delhi,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10:55,Chennai,"11,520",Economy
3,23-02-2022,Indigo,6E,438,18:50,Hyderabad,01h 15m,non-stop,20:05,Chennai,"4,453",Economy
4,26-02-2022,Vistara,UK,816,11:30,Bangalore,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:05,Mumbai,"7,212",Economy
...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,Vistara,UK,951,14:20,Delhi,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:50,Bangalore,"42,457",Buisness
240204,16-02-2022,Vistara,UK,774,20:35,Kolkata,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:55,Delhi,"81,519",Buisness
240205,23-02-2022,Vistara,UK,876,21:35,Hyderabad,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:40,Kolkata,"48,851",Buisness
240206,20-02-2022,Air India,AI,865,10:40,Delhi,02h 10m,non-stop,12:50,Mumbai,"22,152",Buisness
240207,21-02-2022,Vistara,UK,945,11:40,Delhi,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:05,Chennai,"52,392",Buisness

In [3]:
import pandas as pd

# Чтение Excel файла в датафрейм
df = pd.read_excel(r'C:\Users\Студент\Machine Learning\Train1.xlsx')

# Удаление дубликатов
df = df.drop_duplicates()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240208 entries, 0 to 240207
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        240208 non-null  object
 1   airline     240208 non-null  object
 2   ch_code     240208 non-null  object
 3   num_code    240208 non-null  int64
 4   dep_time    240208 non-null  object
 5   from        240208 non-null  object
 6   time_taken  240208 non-null  object
 7   stop        240208 non-null  object
 8   arr_time    240208 non-null  object
 9   to          240208 non-null  object
 10  price       240208 non-null  object
 11  Class       240208 non-null  object
dtypes: int64(1), object(11)
memory usage: 22.0+ MB

In [5]:
list(df.columns)

['date',
 'airline',
 'ch_code',
 'num_code',
 'dep_time',
 'from',
 'time_taken',
 'stop',
 'arr_time',
 'to',
 'price',
 'Class']

In [6]:

# Нормализация временных меток
df.loc[:, 'dep_time'] = pd.to_datetime(df.loc[:, 'dep_time'])

# Нормализация города отправления
df.loc[:, 'from'] = df.loc[:, 'from'].str.lower().str.strip()

# Фильтрация данных
# row = df.loc[df['departure_city'] == 'moscow']
# column = df[df['departure_time'] == '2023-04-15']

C:\Users\Студент\AppData\Local\Temp\ipykernel_19436\1382541447.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.loc[:, 'dep_time'] = pd.to_datetime(df.loc[:, 'dep_time'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240208 entries, 0 to 240207
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        240208 non-null  object
 1   airline     240208 non-null  object
 2   ch_code     240208 non-null  object
 3   num_code    240208 non-null  int64
 4   dep_time    240208 non-null  object
 5   from        240208 non-null  object
 6   time_taken  240208 non-null  object
 7   stop        240208 non-null  object
 8   arr_time    240208 non-null  object
 9   to          240208 non-null  object
 10  price       240208 non-null  object
 11  Class       240208 non-null  object
dtypes: int64(1), object(11)
memory usage: 22.0+ MB

In [8]:
df.loc[:, 'dep_time']

0         2024-06-02 15:30:00
1         2024-06-02 08:10:00
2         2024-06-02 18:00:00
3         2024-06-02 18:50:00
4         2024-06-02 11:30:00
                 ...
240203    2024-06-02 14:20:00
240204    2024-06-02 20:35:00
240205    2024-06-02 21:35:00
240206    2024-06-02 10:40:00
240207    2024-06-02 11:40:00
Name: dep_time, Length: 240208, dtype: object

In [9]:
cities = list(df.loc[:, 'from'].unique())

cities

['bangalore', 'delhi', 'hyderabad', 'kolkata', 'chennai', 'mumbai']

In [10]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class
0,24-03-2022,GO FIRST,G8,7559,2024-06-02 15:30:00,bangalore,02h 30m,non-stop,18:00,Kolkata,"3,845",Economy
1,08-03-2022,GO FIRST,G8,395,2024-06-02 08:10:00,bangalore,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:35,Delhi,"4,028",Economy
2,22-02-2022,Air India,AI,868,2024-06-02 18:00:00,delhi,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10:55,Chennai,"11,520",Economy
3,23-02-2022,Indigo,6E,438,2024-06-02 18:50:00,hyderabad,01h 15m,non-stop,20:05,Chennai,"4,453",Economy
4,26-02-2022,Vistara,UK,816,2024-06-02 11:30:00,bangalore,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:05,Mumbai,"7,212",Economy
...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,Vistara,UK,951,2024-06-02 14:20:00,delhi,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:50,Bangalore,"42,457",Buisness
240204,16-02-2022,Vistara,UK,774,2024-06-02 20:35:00,kolkata,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:55,Delhi,"81,519",Buisness
240205,23-02-2022,Vistara,UK,876,2024-06-02 21:35:00,hyderabad,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:40,Kolkata,"48,851",Buisness
240206,20-02-2022,Air India,AI,865,2024-06-02 10:40:00,delhi,02h 10m,non-stop,12:50,Mumbai,"22,152",Buisness
240207,21-02-2022,Vistara,UK,945,2024-06-02 11:40:00,delhi,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:05,Chennai,"52,392",Buisness

In [11]:
for i in df.index:
    df.loc[i, 'from'] = cities.index(df.loc[i, 'from'])
df.loc[:, 'from']

0         0
1         0
2         1
3         2
4         0
         ..
240203    1
240204    3
240205    2
240206    1
240207    1
Name: from, Length: 240208, dtype: object

In [12]:
for i in range(df.shape[0]):
    df.loc[i, 'to'] = cities.index(df.loc[i, 'to'].lower())
df.loc[:, 'to']

0         3
1         1
2         4
3         4
4         5
         ..
240203    0
240204    1
240205    3
240206    5
240207    4
Name: to, Length: 240208, dtype: object

In [13]:
df['to'].unique()

array([3, 1, 4, 5, 2, 0], dtype=object)

In [14]:
df['from'].unique()

array([0, 1, 2, 3, 4, 5], dtype=object)

In [15]:
df['from'].unique()

array([0, 1, 2, 3, 4, 5], dtype=object)

Dictonary= {'kalkuta'}

In [16]:
Dictionary={'kalkuta':1}

In [17]:
df.loc[:,"airline"].unique()

array(['GO FIRST', 'Air India', 'Indigo', 'Vistara', 'AirAsia',
       'SpiceJet', 'StarAir', 'Trujet'], dtype=object)

In [18]:
airline = list(df.loc[:, 'airline'].unique())

airline

['GO FIRST',
 'Air India',
 'Indigo',
 'Vistara',
 'AirAsia',
 'SpiceJet',
 'StarAir',
 'Trujet']

In [19]:
for i in range(df.shape[0]):
    df.loc[i, 'airline'] = airline.index(df.loc[i, 'airline'])
df.loc[:, 'airline']

0         0
1         0
2         1
3         2
4         3
         ..
240203    3
240204    3
240205    3
240206    1
240207    3
Name: airline, Length: 240208, dtype: object

In [20]:
df.loc[0,"dep_time"].minute

30

In [21]:
def convert_time(value):
    return value.hour*60+value.minute

In [22]:
for i in df.index:
    t = convert_time(df.loc[i, 'dep_time'])
    if t<480:
        t=0
    elif t<960:
        t=1
    else:
        t=2
    df.loc[i, 'conf_dep_time']=t

In [23]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time
0,24-03-2022,0,G8,7559,2024-06-02 15:30:00,0,02h 30m,non-stop,18:00,3,"3,845",Economy,1.0
1,08-03-2022,0,G8,395,2024-06-02 08:10:00,0,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:35,1,"4,028",Economy,1.0
2,22-02-2022,1,AI,868,2024-06-02 18:00:00,1,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10:55,4,"11,520",Economy,2.0
3,23-02-2022,2,6E,438,2024-06-02 18:50:00,2,01h 15m,non-stop,20:05,4,"4,453",Economy,2.0
4,26-02-2022,3,UK,816,2024-06-02 11:30:00,0,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:05,5,"7,212",Economy,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,3,UK,951,2024-06-02 14:20:00,1,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:50,0,"42,457",Buisness,1.0
240204,16-02-2022,3,UK,774,2024-06-02 20:35:00,3,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:55,1,"81,519",Buisness,2.0
240205,23-02-2022,3,UK,876,2024-06-02 21:35:00,2,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:40,3,"48,851",Buisness,2.0
240206,20-02-2022,1,AI,865,2024-06-02 10:40:00,1,02h 10m,non-stop,12:50,5,"22,152",Buisness,1.0
240207,21-02-2022,3,UK,945,2024-06-02 11:40:00,1,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:05,4,"52,392",Buisness,1.0

In [24]:
def convert_dir(value):
    t =None
    try:
        t = float(value[0:2]) * 60 + float(value[4:6])
    except:
        print(value)
    return t

In [25]:
for i in df.index:
    df.loc[i, 'conf_time_taken'] = convert_dir(df.loc[i, 'time_taken'])

2h 25m
5h 30m
2h 25m
2h 25m
2h 25m
2h 25m
2h 25m
2h 25m
7h 20m
5h 30m
2h 25m
1.02h m
1.01h m
2h 25m
2h 25m
5h 30m
2h 25m
2h 25m
2h 25m
2h 50m
2h 25m
7h 20m
2h 25m
2h 25m
2h 25m
7h 20m
2h 25m
7h 20m
2h 25m
1.03h m
7h 20m
2h 25m
5h 30m
2h 25m
7h 20m
5h 30m
2h 25m

In [26]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken
0,24-03-2022,0,G8,7559,2024-06-02 15:30:00,0,02h 30m,non-stop,18:00,3,"3,845",Economy,1.0,150.0
1,08-03-2022,0,G8,395,2024-06-02 08:10:00,0,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:35,1,"4,028",Economy,1.0,505.0
2,22-02-2022,1,AI,868,2024-06-02 18:00:00,1,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10:55,4,"11,520",Economy,2.0,1015.0
3,23-02-2022,2,6E,438,2024-06-02 18:50:00,2,01h 15m,non-stop,20:05,4,"4,453",Economy,2.0,75.0
4,26-02-2022,3,UK,816,2024-06-02 11:30:00,0,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:05,5,"7,212",Economy,1.0,515.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,3,UK,951,2024-06-02 14:20:00,1,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:50,0,"42,457",Buisness,1.0,510.0
240204,16-02-2022,3,UK,774,2024-06-02 20:35:00,3,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:55,1,"81,519",Buisness,2.0,1220.0
240205,23-02-2022,3,UK,876,2024-06-02 21:35:00,2,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:40,3,"48,851",Buisness,2.0,725.0
240206,20-02-2022,1,AI,865,2024-06-02 10:40:00,1,02h 10m,non-stop,12:50,5,"22,152",Buisness,1.0,130.0
240207,21-02-2022,3,UK,945,2024-06-02 11:40:00,1,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:05,4,"52,392",Buisness,1.0,685.0

In [27]:
def getModel(dropout=0.00, neurons_first=500, neurons_second=250, learningRate=0.1):
    model = Sequential()
    model.add(Dense(neurons_first, activation='relu', input_dim=num_features, 
                    kernel_initializer=glorot_uniform(),
                    name='Dense_first'))
    model.add(Dense(neurons_second, activation='relu', kernel_initializer=glorot_uniform(),
                    name='Dense_second'))
    model.add(Dense(num_classes, activation='softmax',
                    kernel_initializer=glorot_uniform(),
                    name='Result'))
    model.compile(loss='sparse_categorical_crossentropy',
                  optimizer=Adagrad(lr=learningRate), metrics=['accuracy'])
    return model

In [28]:
from keras.datasets import boston_housing
(train_data, train_targets), (test_data,test_targets)=boston_housing.load_data()

In [29]:
import numpy as np 
k = 4
num_val_samples = len(train_data) // k
num_epochs = 100
all_scores = 11

In [30]:
for i in range(k):
    print('processing fold #', i)
    val_data = train_data[i * num_val_samples: (i + 1) * num_val_samples]
    val_targets = train_targets[i * num_val_samples: (i + 1) * num_val_samples]

processing fold # 0
processing fold # 1
processing fold # 2
processing fold # 3

In [31]:
# Define the build_model function
def build_model():
    # Your model building code here
    from tensorflow.keras.models import Sequential
    from tensorflow.keras.layers import Dense
    from keras import optimizers
    model = Sequential()
    model.add(Dense(64, activation='relu', input_dim=13))
    model.add(Dense(32, activation='relu'))
    model.add(Dense(1, activation='relu'))

    model.compile(loss="mse", optimizer=optimizers.Adam(),metrics=["mape"])
    return model

# Call the build_model function
model = build_model()

C:\Users\Студент\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [32]:
# def build_model():
#     # Здесь вы определяете архитектуру вашей модели
#     # и возвращаете ее
#     model = ...
#     return model

model = build_model()
model.fit(train_data, train_targets, epochs=80, batch_size=16, verbose=1)

Epoch 1/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - loss: 5395.3999 - mape: 352.4585
Epoch 2/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 810us/step - loss: 565.7681 - mape: 100.0000
Epoch 3/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 800us/step - loss: 586.2930 - mape: 100.0000
Epoch 4/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 757us/step - loss: 593.9771 - mape: 100.0000
Epoch 5/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 624.2822 - mape: 100.0000
Epoch 6/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 616.1108 - mape: 100.0000
Epoch 7/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 581.1397 - mape: 100.0000
Epoch 8/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 800us/step - loss: 558.4727 - mape: 100.0000
Epoch 9/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 632.6495 - mape: 100.0000
Epoch 10/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 776us/step - loss: 573.8252 - mape: 100.0000
Epoch 11/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 560.2040 - mape: 100.0000
Epoch 12/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 596.4779 - mape: 100.0000
Epoch 13/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 603.6534 - mape: 100.0000
Epoch 14/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 762us/step - loss: 573.5087 - mape: 100.0000
Epoch 15/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 559.1401 - mape: 100.0000
Epoch 16/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 562.4129 - mape: 100.0000
Epoch 17/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 611.7346 - mape: 100.0000
Epoch 18/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 720us/step - loss: 599.7081 - mape: 100.0000
Epoch 19/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 721us/step - loss: 579.0336 - mape: 100.0000
Epoch 20/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 592.7701 - mape: 100.0000
Epoch 21/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 763us/step - loss: 558.5144 - mape: 100.0000
Epoch 22/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 719us/step - loss: 583.9970 - mape: 100.0000
Epoch 23/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 756us/step - loss: 566.6123 - mape: 100.0000
Epoch 24/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 591.8243 - mape: 100.0000
Epoch 25/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 759us/step - loss: 551.8964 - mape: 100.0000
Epoch 26/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 570.8342 - mape: 100.0000
Epoch 27/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 757us/step - loss: 569.2540 - mape: 100.0000
Epoch 28/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 568.2444 - mape: 100.0000
Epoch 29/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 761us/step - loss: 598.8996 - mape: 100.0000
Epoch 30/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 563.2780 - mape: 100.0000
Epoch 31/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 591.7615 - mape: 100.0000
Epoch 32/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 535.2196 - mape: 100.0000
Epoch 33/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 757us/step - loss: 605.1962 - mape: 100.0000
Epoch 34/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 720us/step - loss: 555.0224 - mape: 100.0000
Epoch 35/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 562.4619 - mape: 100.0000
Epoch 36/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 546.8121 - mape: 100.0000
Epoch 37/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 764us/step - loss: 597.4302 - mape: 100.0000
Epoch 38/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 556.7147 - mape: 100.0000
Epoch 39/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 757us/step - loss: 579.5610 - mape: 100.0000
Epoch 40/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 595.9126 - mape: 100.0000
Epoch 41/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 629.8478 - mape: 100.0000
Epoch 42/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 595.9509 - mape: 100.0000
Epoch 43/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 624.7713 - mape: 100.0000
Epoch 44/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 581.0981 - mape: 100.0000
Epoch 45/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 841us/step - loss: 585.0781 - mape: 100.0000
Epoch 46/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 599.3630 - mape: 100.0000
Epoch 47/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 801us/step - loss: 593.7513 - mape: 100.0000
Epoch 48/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 757us/step - loss: 543.8533 - mape: 100.0000
Epoch 49/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 660.2048 - mape: 100.0000
Epoch 50/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 615.1663 - mape: 100.0000
Epoch 51/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 800us/step - loss: 574.9577 - mape: 100.0000
Epoch 52/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 759us/step - loss: 585.1913 - mape: 100.0000
Epoch 53/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 828us/step - loss: 577.6015 - mape: 100.0000
Epoch 54/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 757us/step - loss: 605.1021 - mape: 100.0000
Epoch 55/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 763us/step - loss: 554.9298 - mape: 100.0000
Epoch 56/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 576.3723 - mape: 100.0000
Epoch 57/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 758us/step - loss: 590.3593 - mape: 100.0000
Epoch 58/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 584.3141 - mape: 100.0000
Epoch 59/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 796us/step - loss: 567.1751 - mape: 100.0000
Epoch 60/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 583.8428 - mape: 100.0000
Epoch 61/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 763us/step - loss: 604.3851 - mape: 100.0000
Epoch 62/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 599.2231 - mape: 100.0000
Epoch 63/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 797us/step - loss: 584.5059 - mape: 100.0000
Epoch 64/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 799us/step - loss: 599.2363 - mape: 100.0000
Epoch 65/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 800us/step - loss: 595.8073 - mape: 100.0000
Epoch 66/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 594.9089 - mape: 100.0000
Epoch 67/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 761us/step - loss: 567.0405 - mape: 100.0000
Epoch 68/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 880us/step - loss: 591.5051 - mape: 100.0000
Epoch 69/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 758us/step - loss: 561.4655 - mape: 100.0000
Epoch 70/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 799us/step - loss: 619.1270 - mape: 100.0000
Epoch 71/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 759us/step - loss: 557.6736 - mape: 100.0000
Epoch 72/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 759us/step - loss: 553.2711 - mape: 100.0000
Epoch 73/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 606.3010 - mape: 100.0000
Epoch 74/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 597.9511 - mape: 100.0000
Epoch 75/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 598.1426 - mape: 100.0000
Epoch 76/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 763us/step - loss: 586.8475 - mape: 100.0000
Epoch 77/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 761us/step - loss: 584.0848 - mape: 100.0000
Epoch 78/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 758us/step - loss: 599.6281 - mape: 100.0000
Epoch 79/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 574.9409 - mape: 100.0000
Epoch 80/80
26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 760us/step - loss: 610.0891 - mape: 100.0000

In [71]:
# Преобразование столбца 'date' в месяц числом
df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y').dt.month

df['date']

0         3
1         3
2         2
3         2
4         2
         ..
240203    2
240204    2
240205    2
240206    2
240207    2
Name: date, Length: 240208, dtype: int32

In [34]:
# Функция для преобразования времени в количество часов, игнорируя дату
def dep_time_to_hours(dattime_str):
    h = dattime_str.time().hour
    m = dattime_str.time().minute
    return h + m / 60

In [35]:
# Применяем функцию к столбцу 'datetime'
df['dep_time'] = df['dep_time'].apply(dep_time_to_hours)

print(df['dep_time'])

0         15.500000
1          8.166667
2         18.000000
3         18.833333
4         11.500000
            ...
240203    14.333333
240204    20.583333
240205    21.583333
240206    10.666667
240207    11.666667
Name: dep_time, Length: 240208, dtype: float64

In [36]:
df.loc[1, "arr_time"]t

'16:35'

In [37]:
def time_to_hours(time_str):
    h, m = map(int, time_str.split(':'))
    return h + m / 60

# Применяем функцию к столбцу 'time'
df['arr_time'] = df['arr_time'].apply(time_to_hours)

In [38]:
df['arr_time']

0         18.000000
1         16.583333
2         10.916667
3         20.083333
4         20.083333
            ...
240203    22.833333
240204    16.916667
240205     9.666667
240206    12.833333
240207    23.083333
Name: arr_time, Length: 240208, dtype: float64

In [39]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month
0,24-03-2022,0,G8,7559,15.500000,0,02h 30m,non-stop,18.000000,3,"3,845",Economy,1.0,150.0,3
1,08-03-2022,0,G8,395,8.166667,0,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16.583333,1,"4,028",Economy,1.0,505.0,3
2,22-02-2022,1,AI,868,18.000000,1,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10.916667,4,"11,520",Economy,2.0,1015.0,2
3,23-02-2022,2,6E,438,18.833333,2,01h 15m,non-stop,20.083333,4,"4,453",Economy,2.0,75.0,2
4,26-02-2022,3,UK,816,11.500000,0,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20.083333,5,"7,212",Economy,1.0,515.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,3,UK,951,14.333333,1,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22.833333,0,"42,457",Buisness,1.0,510.0,2
240204,16-02-2022,3,UK,774,20.583333,3,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16.916667,1,"81,519",Buisness,2.0,1220.0,2
240205,23-02-2022,3,UK,876,21.583333,2,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,9.666667,3,"48,851",Buisness,2.0,725.0,2
240206,20-02-2022,1,AI,865,10.666667,1,02h 10m,non-stop,12.833333,5,"22,152",Buisness,1.0,130.0,2
240207,21-02-2022,3,UK,945,11.666667,1,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23.083333,4,"52,392",Buisness,1.0,685.0,2

In [ ]:
import pandas as pd

# Предположим, что у вас есть DataFrame с именем df и столбцом 'time' со строками времени в формате 'XXh YYm'
# Пример DataFrame:
# df = pd.DataFrame({
#     'time': ['02h 30m', '03h 45m', '01h 20m']
# })

# Функция для преобразования времени в количество часов
def time_to_hours(time_str):
    print(time_str)
          
    # Убедимся, что строка содержит пробел между часами и минутами
    if ' ' in time_str:
        h, m = time_str.replace('h', '').replace('m', '').split()
        return int(h) + int(m) / 60
    else:
        raise ValueError("Строка времени должна содержать пробел между часами и минутами")

# Применяем функцию к столбцу 'time'
df['hours'] = df['arr_time'].apply(time_to_hours)

print(df)

In [ ]:
df.loc[:,"Class"].unique()

In [43]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month
0,24-03-2022,0,G8,7559,15.500000,0,02h 30m,non-stop,18.000000,3,"3,845",Economy,1.0,150.0,3
1,08-03-2022,0,G8,395,8.166667,0,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16.583333,1,"4,028",Economy,1.0,505.0,3
2,22-02-2022,1,AI,868,18.000000,1,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10.916667,4,"11,520",Economy,2.0,1015.0,2
3,23-02-2022,2,6E,438,18.833333,2,01h 15m,non-stop,20.083333,4,"4,453",Economy,2.0,75.0,2
4,26-02-2022,3,UK,816,11.500000,0,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20.083333,5,"7,212",Economy,1.0,515.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,3,UK,951,14.333333,1,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22.833333,0,"42,457",Buisness,1.0,510.0,2
240204,16-02-2022,3,UK,774,20.583333,3,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16.916667,1,"81,519",Buisness,2.0,1220.0,2
240205,23-02-2022,3,UK,876,21.583333,2,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,9.666667,3,"48,851",Buisness,2.0,725.0,2
240206,20-02-2022,1,AI,865,10.666667,1,02h 10m,non-stop,12.833333,5,"22,152",Buisness,1.0,130.0,2
240207,21-02-2022,3,UK,945,11.666667,1,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23.083333,4,"52,392",Buisness,1.0,685.0,2

In [78]:
def time_to_hours(time_str):
    # Убедимся, что строка содержит пробел между часами и минутами
    try:
        if ' ' in time_str:
            h, m = time_str.replace('h', '').replace('m', '').split()
            return int(h) + int(m) / 60
        else:
            raise ValueError("Строка времени должна содержать пробел между часами и минутами")
    except:
        return pd.NA

# Применяем функцию к столбцу 'time'
df['time_taken'] = df['time_taken'].apply(time_to_hours)

df

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours
0,3,0,15.500000,0,2.5,0,18.000000,3,"3,845",0,1.0,150.0,3,2.5
1,3,0,8.166667,0,8.416667,1,16.583333,1,"4,028",0,1.0,505.0,3,8.416667
2,2,1,18.000000,1,16.916667,1,10.916667,4,"11,520",0,2.0,1015.0,2,16.916667
3,2,2,18.833333,2,1.25,0,20.083333,4,"4,453",0,2.0,75.0,2,1.25
4,2,3,11.500000,0,8.583333,1,20.083333,5,"7,212",0,1.0,515.0,2,8.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,2,3,14.333333,1,8.5,1,22.833333,0,"42,457",1,1.0,510.0,2,8.5
240204,2,3,20.583333,3,20.333333,1,16.916667,1,"81,519",1,2.0,1220.0,2,20.333333
240205,2,3,21.583333,2,12.083333,1,9.666667,3,"48,851",1,2.0,725.0,2,12.083333
240206,2,1,10.666667,1,2.166667,0,12.833333,5,"22,152",1,1.0,130.0,2,2.166667
240207,2,3,11.666667,1,11.416667,1,23.083333,4,"52,392",1,1.0,685.0,2,11.416667

In [61]:
df[pd.isna(df["hours"]) == True]

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours
58214,25-02-2022,0,G8,517,20.75,2,1.01h m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,21.833333,1,"6,132",Economy,2.0,NaN,2,<NA>
145493,26-02-2022,0,G8,146,5.75,0,1.03h m,2+-stop,9.500000,2,"4,337",Economy,0.0,NaN,2,<NA>

In [62]:
df.to_excel('train_1_0.xlsx')

In [63]:
df.dropna()
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours
0,24-03-2022,0,G8,7559,15.500000,0,02h 30m,non-stop,18.000000,3,"3,845",Economy,1.0,150.0,3,2.5
1,08-03-2022,0,G8,395,8.166667,0,08h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16.583333,1,"4,028",Economy,1.0,505.0,3,8.416667
2,22-02-2022,1,AI,868,18.000000,1,16h 55m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,10.916667,4,"11,520",Economy,2.0,1015.0,2,16.916667
3,23-02-2022,2,6E,438,18.833333,2,01h 15m,non-stop,20.083333,4,"4,453",Economy,2.0,75.0,2,1.25
4,26-02-2022,3,UK,816,11.500000,0,08h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20.083333,5,"7,212",Economy,1.0,515.0,2,8.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,3,UK,951,14.333333,1,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22.833333,0,"42,457",Buisness,1.0,510.0,2,8.5
240204,16-02-2022,3,UK,774,20.583333,3,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16.916667,1,"81,519",Buisness,2.0,1220.0,2,20.333333
240205,23-02-2022,3,UK,876,21.583333,2,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,9.666667,3,"48,851",Buisness,2.0,725.0,2,12.083333
240206,20-02-2022,1,AI,865,10.666667,1,02h 10m,non-stop,12.833333,5,"22,152",Buisness,1.0,130.0,2,2.166667
240207,21-02-2022,3,UK,945,11.666667,1,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23.083333,4,"52,392",Buisness,1.0,685.0,2,11.416667

In [64]:
Class = list(df.loc[:, 'Class'].unique())

Class

['Economy', 'Buisness']

In [66]:
for i in range(df.shape[0]):
    df.loc[i, 'Class'] = Class.index(df.loc[i, 'Class'])
df.loc[:, 'Class']

0         0
1         0
2         0
3         0
4         0
         ..
240203    1
240204    1
240205    1
240206    1
240207    1
Name: Class, Length: 240208, dtype: object

In [70]:
def extract_number(s):
    # Используем регулярное выражение для поиска чисел в строке
    numbers = ''.join(filter(str.isdigit, s))
    # Возвращаем найденное число или 0, если число отсутствует
    return int(numbers) if numbers else 0

# Применяем функцию к столбцу 'string_column'
df['stop'] = df['stop'].apply(extract_number)

df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours,number
0,24-03-2022,0,G8,7559,15.500000,0,02h 30m,0,18.000000,3,"3,845",0,1.0,150.0,3,2.5,0
1,08-03-2022,0,G8,395,8.166667,0,08h 25m,1,16.583333,1,"4,028",0,1.0,505.0,3,8.416667,1
2,22-02-2022,1,AI,868,18.000000,1,16h 55m,1,10.916667,4,"11,520",0,2.0,1015.0,2,16.916667,1
3,23-02-2022,2,6E,438,18.833333,2,01h 15m,0,20.083333,4,"4,453",0,2.0,75.0,2,1.25,0
4,26-02-2022,3,UK,816,11.500000,0,08h 35m,1,20.083333,5,"7,212",0,1.0,515.0,2,8.583333,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,24-02-2022,3,UK,951,14.333333,1,08h 30m,1,22.833333,0,"42,457",1,1.0,510.0,2,8.5,1
240204,16-02-2022,3,UK,774,20.583333,3,20h 20m,1,16.916667,1,"81,519",1,2.0,1220.0,2,20.333333,1
240205,23-02-2022,3,UK,876,21.583333,2,12h 05m,1,9.666667,3,"48,851",1,2.0,725.0,2,12.083333,1
240206,20-02-2022,1,AI,865,10.666667,1,02h 10m,0,12.833333,5,"22,152",1,1.0,130.0,2,2.166667,0
240207,21-02-2022,3,UK,945,11.666667,1,11h 25m,1,23.083333,4,"52,392",1,1.0,685.0,2,11.416667,1

In [76]:
# df = pd.DataFrame(data)

# Удаляем 'столбец2' и 'столбец3'
df = df.drop(['number'], axis=1)

In [79]:
df

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours
0,3,0,15.500000,0,2.5,0,18.000000,3,"3,845",0,1.0,150.0,3,2.5
1,3,0,8.166667,0,8.416667,1,16.583333,1,"4,028",0,1.0,505.0,3,8.416667
2,2,1,18.000000,1,16.916667,1,10.916667,4,"11,520",0,2.0,1015.0,2,16.916667
3,2,2,18.833333,2,1.25,0,20.083333,4,"4,453",0,2.0,75.0,2,1.25
4,2,3,11.500000,0,8.583333,1,20.083333,5,"7,212",0,1.0,515.0,2,8.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,2,3,14.333333,1,8.5,1,22.833333,0,"42,457",1,1.0,510.0,2,8.5
240204,2,3,20.583333,3,20.333333,1,16.916667,1,"81,519",1,2.0,1220.0,2,20.333333
240205,2,3,21.583333,2,12.083333,1,9.666667,3,"48,851",1,2.0,725.0,2,12.083333
240206,2,1,10.666667,1,2.166667,0,12.833333,5,"22,152",1,1.0,130.0,2,2.166667
240207,2,3,11.666667,1,11.416667,1,23.083333,4,"52,392",1,1.0,685.0,2,11.416667

In [80]:
df.to_excel('train_2_0.xlsx')

In [95]:
df

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours
0,3,0,15.500000,0,2.5,0,18.000000,3,"3,845",0,1.0,150.0,3,2.5
1,3,0,8.166667,0,8.416667,1,16.583333,1,"4,028",0,1.0,505.0,3,8.416667
2,2,1,18.000000,1,16.916667,1,10.916667,4,"11,520",0,2.0,1015.0,2,16.916667
3,2,2,18.833333,2,1.25,0,20.083333,4,"4,453",0,2.0,75.0,2,1.25
4,2,3,11.500000,0,8.583333,1,20.083333,5,"7,212",0,1.0,515.0,2,8.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,2,3,14.333333,1,8.5,1,22.833333,0,"42,457",1,1.0,510.0,2,8.5
240204,2,3,20.583333,3,20.333333,1,16.916667,1,"81,519",1,2.0,1220.0,2,20.333333
240205,2,3,21.583333,2,12.083333,1,9.666667,3,"48,851",1,2.0,725.0,2,12.083333
240206,2,1,10.666667,1,2.166667,0,12.833333,5,"22,152",1,1.0,130.0,2,2.166667
240207,2,3,11.666667,1,11.416667,1,23.083333,4,"52,392",1,1.0,685.0,2,11.416667

In [99]:

df = df.dropna(axis=1, how='all')
df = df[df["conf_time_taken"] == df["conf_time_taken"]]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 240171 entries, 0 to 240207
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             240171 non-null  int64
 1   airline          240171 non-null  int64
 2   dep_time         240171 non-null  float64
 3   from             240171 non-null  int64
 4   time_taken       240171 non-null  object
 5   stop             240171 non-null  int64
 6   arr_time         240171 non-null  float64
 7   to               240171 non-null  int64
 8   price            240171 non-null  object
 9   Class            240171 non-null  int64
 10  conf_dep_time    240171 non-null  float64
 11  conf_time_taken  240171 non-null  float64
 12  month            240171 non-null  int64
 13  hours            240171 non-null  object
dtypes: float64(4), int64(7), object(3)
memory usage: 27.5+ MB

In [100]:
from sklearn.preprocessing import MinMaxScaler

# Инициализируем объект MinMaxScaler
scaler = MinMaxScaler()

# Применяем MinMaxScaler к данным
df_normalized = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

# Инициализируем объект StandardScaler
scaler_std = StandardScaler()

# Применяем StandardScaler к данным
df_standardized = pd.DataFrame(scaler_std.fit_transform(df), columns=df.columns)

# Выводим нормализованные данные
print("Нормализованные данные (MinMaxScaler):")
print(df_normalized)
print("\nСтандартизированные данные (StandardScaler):")
print(df_standardized)

ValueError: could not convert string to float: '3,845'

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,Class,conf_dep_time,conf_time_taken,month,hours
0,3,0,15.500000,0,2.5,0,18.000000,3,"3,845",0,1.0,150.0,3,2.5
1,3,0,8.166667,0,8.416667,1,16.583333,1,"4,028",0,1.0,505.0,3,8.416667
2,2,1,18.000000,1,16.916667,1,10.916667,4,"11,520",0,2.0,1015.0,2,16.916667
3,2,2,18.833333,2,1.25,0,20.083333,4,"4,453",0,2.0,75.0,2,1.25
4,2,3,11.500000,0,8.583333,1,20.083333,5,"7,212",0,1.0,515.0,2,8.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,2,3,14.333333,1,8.5,1,22.833333,0,"42,457",1,1.0,510.0,2,8.5
240204,2,3,20.583333,3,20.333333,1,16.916667,1,"81,519",1,2.0,1220.0,2,20.333333
240205,2,3,21.583333,2,12.083333,1,9.666667,3,"48,851",1,2.0,725.0,2,12.083333
240206,2,1,10.666667,1,2.166667,0,12.833333,5,"22,152",1,1.0,130.0,2,2.166667
240207,2,3,11.666667,1,11.416667,1,23.083333,4,"52,392",1,1.0,685.0,2,11.416667

In [96]:
df.columns

Index(['date', 'airline', 'dep_time', 'from', 'time_taken', 'stop', 'arr_time',
       'to', 'price', 'Class', 'conf_dep_time', 'conf_time_taken', 'month',
       'hours'],
      dtype='object')